# Smart-meeting-room

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/meeting/: BookRoomServlet.java  DBConnection.java  ViewBookingsServlet.java
src/main/webapp/: success.jsp  viewBookings.jsp
src/main/webapp/css/: styles.css
